{
  "appId": "de.burggraf.mathcraft",
  "appName": "MathCraft",
  "webDir": "www",
  "android": {
    "_hinweis": "Der WebView laeuft unter https://localhost (Capacitors Vorgabe). Der Heim-Dienst spricht http. Ohne allowMixedContent blockt der WebView jeden fetch dorthin, bevor ein Paket das Geraet verlaesst — Update-Suche, Sync und Erklaerhilfe waeren tot. build/build.py prueft das bei jedem Bau.",
    "allowMixedContent": true,
    "backgroundColor": "#0b1020"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 900,
      "launchAutoHide": true,
      "backgroundColor": "#0b1020",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    }
  }
}
